NODE_ENV=development
SERVER_PORT=1337
PORT=8080
JWT_SECRET="0a6b944d-d2fb-46fc-a85e-0295c986cd9f"
MONGO_HOST=mongodb://127.0.0.1:27017

MEAN_FRONTEND=angular
MONGO_PORT=27017
REACT_TWILIO_ACSID="<REACT_TWILIO_ACSID>";
REACT_TWILIO_AUTHTOKEN="<REACT_TWILIO_AUTHTOKEN>";
REACT_TWILIO_VERIFY_SID="<REACT_TWILIO_VERIFY_SID>";