NODE_ENV=development
SERVER_PORT=1337
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
# MONGO_HOST=mongodb://localhost
MONGO_HOST=mongodb://peculiar:yZ71g0uetTAKZNUHHP5PbBn4F2vmmPZBsgUfQFm3tuale4GZpHIARoTX2FGuQo3m5jsX8afWsqsXrHHYg9a4Yg==@peculiar.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@peculiar@
MEAN_FRONTEND=angular
MONGO_PORT=27017
REACT_TWILIO_ACSID=ACcc9c47a45d482d20df9e2bb90d1acac0
REACT_TWILIO_AUTHTOKEN=1ba0bba83cc065528f6e994e9d6f5bfb
REACT_TWILIO_VERIFY_SID=VA041c329e7b982db643ac201c9b7954f9